{
  "name": "visual",
  "scripts": {
    "pbiviz": "pbiviz",
    "start": "pbiviz start",
    "package": "pbiviz package",
    "lint": "tslint -r \"node_modules/tslint-microsoft-contrib\"  \"+(src|test)/**/*.ts\""
  },
  "dependencies": {
    "@babel/runtime": "^7.4.5",
    "@babel/runtime-corejs2": "^7.4.5",
    "core-js": "3.1.3",
    "d3": "^3.5.5",
    "powerbi-visuals-api": "~2.6.0",
    "powerbi-visuals-utils-dataviewutils": "^2.2.0"
  },
  "devDependencies": {
    "@types/d3": "^3.5.42",
    "ts-loader": "5.2.2",
    "typescript": "3.0.1"
  }
}
